<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Free memory training course">
    <link href="./js/css/bootstrap.css" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <title>Match Pairs Memory Game</title>
   
    <style>
       button {color:#000033; font-size:20px; font-family:Arial; width:100px; padding:8px 8px;
         display:inline-block; cursor:pointer; -webkit-appearance: button} 
       .label {padding:3px 6px 3px 6px; background-color:#5bc0de; border-radius:6px; width:42px; display:inline-block;
         font-size:18px; text-align:center}
       .stage {border-radius:8px; color:white; padding:4px; margin:10px;
            width:600px; height:510px;
            background:-webkit-gradient(linear, center top, center bottom, color-stop(0%,#1D3749), color-stop(60%,#1D3749), color-stop(100%,#559BB5));
            background:-moz-linear-gradient(top, #1D3749, #1D3749, #559BB5);
            background-image: -ms-linear-gradient(top, #1D3749 0%, #559BB5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1D3749', endColorstr='#559BB5',GradientType=0 )  }
       .gridlarge {margin-left:15px; margin-top:20px} 
       .gridsmall {margin-left:5px; margin-top:5px} 
       .messbox {width:360px; border:dimgray 1px solid; background-color:aliceblue; color:#333333; border-radius:8px;
         box-shadow:1px 1px 1px #333333; font-size:18px; padding:16px; text-align:center;
         display:none; position:absolute}
       .endbox {width:300px; border:dimgray 1px solid; background-color:aliceblue; color:#333333; border-radius:8px;
          box-shadow: 1px 1px 1px #333333; font-size:16px; padding:22px; text-align:center;
          display:none; position:absolute}
       
       .message {color:indianred; font-weight:bold; font-size:16px; width:280px; height:22px; margin-left:12px; margin-top:10px} 
       .clock {position:absolute; font-weight:bold; font-size:16px; color:gainsboro; display:inline-block}   
       .header {font-size:30px; font-weight:bold; margin-bottom:10px; text-shadow: rgba(0,0,0,.6) 0 1px 0; color:#1D3749}     
       .flush { padding-right: 0; padding-left: 0; margin-right: auto; margin-left: auto}   
    </style>
    <!--<script type="text/javascript" src="./js/jquery.js"></script>-->
    <!--<script type="text/javascript" src="./js/howler.min.js"></script>-->
    <script type="text/javascript" src="./js/genlib.js"></script> 
    <script type="text/javascript" src="./js/countdown.js"></script> 
    <script type="text/javascript" src="./js/pairs_min.js"></script>
  </head>

  <body>
      <div id="header" class="navbar navbar-static-top navbar-inverse" role="navigation" >
      <div class="container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://dkmgames.com"><img style='border-width:0px; margin-left:10px; margin-top:-7px' src='../Images/Logo_dkmgames2.png'/></a>
        </div>
        <div class="navbar-collapse collapse"> 
          <ul class="nav navbar-nav">
             <li class="dropdown">
               <a href="../SudokuGames.htm" class="dropdown-toggle disabled" data-toggle="dropdown">Sudoku<span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="../Sudoku">Classic</a></li>
                  <li><a href="../Sudoku/SamuraiSudoku.htm">Samurai</a></li>
                  <li><a href="../Sudoku/SudokuPoints.htm">Sudoku Points</a></li>
                  <li><a href="../Sudoku/KillerSudoku.htm">Killer Sudoku</a></li>
                  <li><a href="../Sudoku/FrameSudoku.htm">Frame Sudoku</a></li>
                  <li><a href="../Sudoku/ShichiSudoku.htm">Shichi Sudoku</a></li>
                  <li><a href="../Sudoku/HyperSudoku.htm">Hyper Sudoku</a></li>
                  <li><a href="../Sudoku/SudokuSniper.htm">Sudoku Sniper</a></li>
                  <li><a href="../Hanidoku">Hanidoku</a></li>
                  <li><a href="../WordSudoku.htm">Word Sudoku</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="../WordGames.htm" class="dropdown-toggle disabled" data-toggle="dropdown">Word<span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="../WordRuffle.htm">Word Ruffle</a></li>
                  <li><a href="../WordDrop.htm">Word Drop</a></li>
                  <li><a href="../WordFerret.htm">Word Ferret</a></li>
                  <li><a href="../Speedcross">SpeedCross</a></li>
                  <li><a href="../CodeWords.htm">Codewords</a></li>
                  <li><a href="../WordMesh">Word Mesh</a></li>
                  <li><a href="../JigCross">JigCross</a></li>
                  <li><a href="../Acrostics">Acrostics</a></li>
                  <li><a href="../Cryptogram.htm">Cryptograms</a></li>
                  <li><a href="../WordSearch">Word Search</a></li>
                  <li><a href="../WordHunt.htm">Word Hunt</a></li>
                  <li><a href="../WordSpy.htm">Word Spy</a></li>
                  
               </ul>
             </li>
             <li class="dropdown">
               <a href="../LogicGames.htm" class="dropdown-toggle disabled" data-toggle="dropdown">Logic<span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="../Yubotu.htm">Yubotu</a></li>
                  <li><a href="../Suguru">Suguru</a></li>
                  <li><a href="../Nonograms">Nonograms</a></li>
                  <li><a href="../Pearls">Pearls</a></li>
                  <li><a href="../Tents.htm">Tents</a></li>
                  <li><a href="../Hitori.htm">Hitori</a></li>
                  <li><a href="../Merels.htm">Merels</a></li>
               </ul>
             </li>
             <li><a href="http://jigsawjam.com">Jigsaw</a></li>
             <li class="dropdown">
               <a href="../CardGames.htm" class="dropdown-toggle disabled" data-toggle="dropdown">Cards<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../Solitaire">Solitaire</a></li>
                  <li><a href="../CardSharp/Hearts">Hearts</a></li>
                  <li><a href="../CardSharp/Spades">Spades</a></li>
                  <li><a href="../CardSharp/OhHell">Oh Hell</a></li>
                  <li><a href="../CardSharp/Whist">Whist</a></li>
                  <li><a href="../CardSharp/CrazyEights">Crazy Eights</a></li>
                  <li><a href="../Nertz">Nertz</a></li>
                  <li><a href="../Solitaire/FreeCellPoints.php">FreeCell Points</a></li>
                </ul>
             </li>     
             <li class="dropdown">
               <a href="../OtherGames.htm" class="dropdown-toggle disabled" data-toggle="dropdown">Other<span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="../Shisen.htm">Shisen</a></li>
                  <li><a href="../Mahjong">Mahjong</a></li>
                  <li><a href="../Triplets">Triplets</a></li>
                  <li><a href="../Memory">Pairs</a></li>
                  <li><a href="../MapIt">Map It <sup style='color:red'>New</sup></a></li>
                  <li><a href="../Chess">Chess</a></li>
                  <li><a href="../WordSketch">Word Sketch</a></li>
                  <li><a href="../GuessMovie">Guess The Movie</a></li>
                  <li><a href="../PerfectPutt.htm">Perfect Putt</a></li>
                  <li><a href="../EagleEye">Eagle Eye</a></li>
               </ul>
             </li>
             <li><a href="../PlayOnline.htm">All</a></li>
             <li><a href="../Forum">Forum</a></li>
         </ul>  
         
         <div class="navbar-form navbar-right">
          <a class='btn btn-default' href='../login.php'>Log In</a> <a class='btn btn-default' href='../register.php'>Join</a>         </div>
       </div>  
      </div>
    </div>   <div>
      <div id="stage" class="stage">
        <div id="mess" class="message"></div>
        <div id="clock" class="clock"></div>   
        <div id="grid"></div>
        <div id="info" style="margin-left:10px; margin-top:10px; font-size:120%; vertical-align:bottom; display:none">
           <!--Turns <span id="turns" class="label">0</span>&nbsp;&nbsp; -->
           Score <span id="score" class="label">0</span>
           &nbsp;&nbsp;Level <span id="levelno" class="label">0</span>
        </div> 
     </div> 
       
     <div id="initpanel" class="messbox">
         <div id="initmess"></div>
         <button id="btnContinue" style="margin-top:16px">Continue Next</button>
         &nbsp;&nbsp;<button id="btnFirst" style="margin-top:16px">Restart Level 1</button>
     </div>
     <div id="startpanel" class="messbox">
         <div id="starttitle" class="header"></div>
         <div id="startmess"></div>
         <button id="btnStart" style="margin-top:16px">Start</button>
     </div>
     
     <div id="endpanel" class="endbox">
       <div id="endstat" class="header"></div>
       <div id="endmess"></div>
       <button id="btnNext" style="margin-top:16px; width:140px">Next Level</button>
       &nbsp;&nbsp;<button id="btnQuit" style="margin-top:16px">Exit</button>
    </div>
  
   </div> 
  </body>
</html>